.
+++ [Mon, 21 Jan 2019 22:50:50 +0100] +++ {ru.sh} +++ node Minimal Web Server app engega on (punt-omnia).
module.js:328
    throw err;
    ^

Error: Cannot find module 'express'
.
 npm link express
.
 +++
.
+++ [Mon, 21 Jan 2019 22:55:35 +0100] +++ {ru.sh} +++ node Minimal Web Server app engega on (punt-omnia).
Express node.js server listening on port 80
events.js:141
      throw er; // Unhandled 'error' event
      ^

Error: listen EACCES 0.0.0.0:80
.
 engega normal    : sudo node my_Server.js
 engega cron      : sudo ./ru.sh
 log              : /home/mate/logs/min_web_server.log
 veure que corre  : ps -ef | grep node
.
